<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Prompt', sans-serif;
            background: #0052D4;
            display: flex;
            justify-content: center;
            align-items: center;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #6FB1FC, #4364F7, #0052D4);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #6FB1FC, #4364F7, #0052D4);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }


        .form-select {
            border-radius: 3rem;
            border: none;
            outline: none;
            box-shadow: none;
            text-align-last: center;
            font-size: 1.2rem;
        }


        label {
            color: white;
            font-size: 1.2rem;
        }

        .submit-btn {

            border-radius: 3rem;
            border: none;
            outline: none;
            box-shadow: none;
            color: black;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 0.5rem;
            cursor: pointer;
            width: 200px;
        }

        .submit-btn:hover {
            font-size: 1.4rem;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-div">
        <section>
            <p class="display-4 text-center text-light">ตัวกรอง</p>
        </section>
        <section>
            <div class="container-fluid px-5 main-container">
                <form id="main-form">
                    <div class="row">
                        <div class="col-md-4 text-center mt-3">
                            <label for="nationality">สัญชาติ</label>
                            <select name="nationality" id="nationality" class="form-select">
                                <option value="" disabled selected>เลือกสัญชาติ</option>
                            </select>
                        </div>
                        <div class="col-md-4 text-center mt-3">
                            <label for="teaching-subject">วิชาที่สอน</label>
                            <select name="teaching-subject" id="teaching-subject" class="form-select">
                                <option value="" disabled selected>เลือกวิชาที่สอน</option>
                            </select>
                        </div>
                        <div class="col-md-4 text-center mt-3">
                            <label for="gender">เพศ</label>
                            <select name="gender" id="gender" class="form-select">
                                <option value="" disabled selected>เลือกเพศ</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col text-center">
                            <button type="submit" class="btn btn-warning submit-btn">ตกลง</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>


    <script>
        var scripturl = 'https://script.google.com/macros/s/AKfycbxHpF8I_PK0WabmuSnx1i7CcuPHtUruzaO2ecaC6SNxDzJeV-nf-XmgVnmbOBmYhpYo/exec'
        $(document).ready(function () {
            $.LoadingOverlay("show", {
                background: "rgba(36, 173, 243, 0.7)"
            });
            liff.init({ liffId: '1656895429-ekjYY9Do' })
            liff.ready.then(() => {
                if (!liff.isLoggedIn()) {
                    liff.login();
                } else {
                    checkRegistStatus()
                }
            })
        })
        async function checkRegistStatus() {
            let profile = await liff.getProfile()
            let userId = profile.userId
            let url = scripturl + '?opt=checkregist&uid=' + userId
            $.getJSON(url, function (res) {
                $.LoadingOverlay("hide");
                setDropdownList(res)
            })
        }

        function setDropdownList(res) {
            Object.keys(res).forEach(function (key) {
                res[key].push('Not Specified')
                res[key].forEach(function (item) {
                    $('#' + key).append(`<option value="${item}">${item}</option>`)
                })
            })
        }

        $('#main-form').submit(function () {
            event.preventDefault()
            let formData = $(this).serializeArray()
            let formobj = {}
            formData.forEach(function (item) {
                formobj[item.name] = item.value
            })
            let msg = '#ค้นหา'
            Object.keys(formobj).forEach(function (key) {
                if (formobj[key] != 'Not Specified' || formobj[key] != '') {
                    msg += `\n>${key} : ${formobj[key]}`
                }
            })
            liff.sendMessages([{
                type: 'text',
                text: msg
            }]).then(function () {
                liff.closeWindow()
            }).catch(function (error) {
                console.log(error)
            })
        })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
</body>

</html>