<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Prompt', sans-serif;
            background: #0052D4;
            display: flex;
            justify-content: center;
            align-items: start;
            /* fallback for old browsers */
            /* background: -webkit-linear-gradient(to top, #6FB1FC, #4364F7, #0052D4); */
            /* Chrome 10-25, Safari 5.1-6 */
            /* background: linear-gradient(to top, #6FB1FC, #4364F7, #0052D4); */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }


        .form-select {
            border-radius: 3rem;
            border: none;
            outline: none;
            box-shadow: none;
            text-align-last: center;
            font-size: 1.2rem;
        }

        input.form-control {
            border-radius: 3rem;
            border: none;
            outline: none;
            box-shadow: none;
            text-align: center;
            font-size: 1.2rem;
        }

        input.form-control:focus {
            outline: 0;
            box-shadow: 0 0 0 3px rgba(255, 202, 44, .5);
            font-size: 1.3rem;
        }



        label {
            color: white;
            font-size: 1.2rem;
        }

        .submit-btn {

            border-radius: 3rem;
            border: none;
            outline: none;
            box-shadow: none;
            color: black;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 0.5rem;
            cursor: pointer;
            width: 200px;
        }


        .submit-btn:hover {
            font-size: 1.4rem;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main-div">
        <section class="text-center mt-5">
            <img alt="icon" src="https://img.icons8.com/ios/48/ffffff/men-age-group-4.png" />
            <p class="display-4 text-center text-light"> Registration</p>
        </section>
        <section>
            <div class="container-fluid px-5 main-container">
                <form id="regist-form">
                    <div class="row">
                        <div class="col-md-4 text-center mt-3">
                            <label for="username"><span><img alt="icon" src="https://img.icons8.com/fluency-systems-regular/20/ffffff/user.png" /></span> Username</label>
                            <input type="text" id="username" name="username" class="form-control">
                        </div>
                        <div class="col-md-4 text-center mt-3">
                            <label for="schoolname"><span><img alt="icon" src="https://img.icons8.com/ios-glyphs/20/ffffff/school.png" /></span> School Name</label>
                            <input type="text" id="schoolname" name="schoolname" class="form-control">
                        </div>
                        <div class="col-md-4 text-center mt-3">
                            <label for="province"><span><img alt="icon" src="https://img.icons8.com/material-rounded/20/ffffff/address.png" /></span> Province</label>
                            <input type="text" id="province" name="province" class="form-control">
                        </div>
                        <div class="col-md-4 text-center mt-3">
                            <label for="email"><span><img alt="icon" src="https://img.icons8.com/external-kmg-design-basic-outline-kmg-design/20/ffffff/external-email-business-management-kmg-design-basic-outline-kmg-design.png" /></span>
                                Email</label>
                            <input type="email" id="email" name="email" class="form-control">
                        </div>
                        <div class="col-md-4 text-center mt-3">
                            <label for="lineid"><span><img alt="icon" src="https://img.icons8.com/windows/20/ffffff/line-me.png" /></span> Line ID</label>
                            <input type="text" id="lineid" name="lineid" class="form-control">
                        </div>
                        <div class="col-md-4 text-center mt-3">
                            <label for="tel"><span><img alt="icon" src="https://img.icons8.com/material-outlined/20/ffffff/phone-not-being-used.png" /></span> Tel</label>
                            <input type="text" id="tel" name="tel" class="form-control">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col text-center">
                            <button type="submit" class="btn btn-warning submit-btn">ตกลง</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>


    <script>
        var scripturl = 'https://script.google.com/macros/s/AKfycbxHpF8I_PK0WabmuSnx1i7CcuPHtUruzaO2ecaC6SNxDzJeV-nf-XmgVnmbOBmYhpYo/exec'
        $(document).ready(function () {

            liff.init({ liffId: '1656895429-e1RQQZxY' })
            liff.ready.then(() => {
                if (!liff.isLoggedIn()) {
                    liff.login();
                }
            })
        })
    </script>
    <script>
        $('#regist-form').submit(async function () {
            event.preventDefault()
            let formdata = $(this).serializeArray()
            let data = {}
            formdata.forEach(function (item) {
                data[item.name] = item.value
            })
            let isAlert = false
            Object.keys(data).forEach(function (key) {
                if (data[key] == '' && !isAlert) {
                    isAlert = true
                    $(`#${key}`).focus()
                    Swal.fire({
                        icon: 'error',
                        title: 'กรุณากรอกข้อมูลให้ครบถ้วน',
                        text: $('label[for=' + key + ']').text(),
                        showConfirmButton: false,
                        timer: 1500
                    })
                    return false
                }
            })

            if (!isAlert) {
                $.LoadingOverlay("show", {
                    background: "rgba(36, 173, 243, 0.7)"
                });
                let profile = await liff.getProfile()
                data.uid = profile.userId
                data.displayname = profile.displayName
                data.pictureurl = profile.pictureUrl
                $.ajax({
                    url: scripturl + '?opt=regist',
                    type: 'POST',
                    data: data,
                    success: function (res) {
                        $.LoadingOverlay("hide");
                        Swal.fire({
                            icon: 'success',
                            title: 'ลงทะเบียนเสร็จสิ้น',
                            text: 'คุณสามารถค้นหาข้อมูลครูต่างชาติได้ที่ TWI ChatBot ของเรา',
                            confirmButtonText: 'ตกลง',
                        }).then(function () {
                            liff.sendMessages([{
                                type: 'text',
                                text: 'คุณสามารถค้นหาข้อมูลครูต่างชาติได้ที่ TWI ChatBot ของเรา'
                            }]).then(function () {
                                liff.closeWindow()
                            })
                        })
                    },
                    error: function (err) {
                        $.LoadingOverlay("hide");
                        Swal.fire({
                            icon: 'error',
                            title: 'ลงทะเบียนไม่สำเร็จ',
                            text: 'กรุณาลองใหม่อีกครั้ง',
                            showConfirmButton: false,
                            timer: 1500
                        })
                    }
                })
            }
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>